<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <title>Team Loop Landing Page</title>
        <style>
            header{
                margin: 0;
            }
            
            body{
                background-image: url('https://s27.postimg.org/bbniux7ur/Best-top-desktop-green-wallpapers-hd-green-wallp.jpg');
                background-size:cover;
                background-repeat: no-repeat; 
                background-attachment: fixed; 
                font-family: 'Open Sans', sans-serif;
            }
            
            #indexheader{
                position: absolute;
                width: 100%;
                height: 400px;
                background-size: cover;
                margin-top: 0;
                background: url('https://s16.postimg.org/9vb4lwg0l/black-background-158.jpg') center center no-repeat;
            }
            
            
            #mainheading{
                text-align: center;
                font-size: 75px;;
                color: Green;
                text-shadow: 2px 2px 5px yellow;
                font-weight: 900;
                font-family: 'PT Sans Narrow', sans-serif;
                margin-top: 100px;
            }

            #links{
                padding-top:15px;
                text-align: center;
                font-weight: 900;
            }

            #links a{
                display:inline-block;
                float:center; 
                padding:10px;
                background-color:black;
                 -webkit-box-shadow: 0px 0px 20px 3px black, 0px 0px 20px 3px blue;
                -moz-box-shadow: 0px 0px 20px 3px black, 0px 0px 20px 3px blue;
                box-shadow: 0px 0px 20px 3px black,  0px 0px 20px 3px blue;
            }

            #l {
                font-size:15px;

            }
            
            #mainheading h1{
                margin-top: 0;
            }
            
            #mainheading span{
                display: inline-block;
                padding: 0.5em;
                border: 7px solid white;
                margin: 0 auto;
            }

            p{
                color:white;
            }
            
            #contentdiv{
                border-radius: 10px;
                background-color: #222;
                margin-top: 500px;
                text-align: center;
                -webkit-box-shadow: 0px 0px 20px 3px green, 0px 0px 40px 6px yellow;
                -moz-box-shadow: 0px 0px 20px 3px green, 0px 0px 40px 6px yellow;
                box-shadow: 0px 0px 20px 3px green,  0px 0px 40px 6px yellow;
                margin-bottom: 100px;
                padding-bottom: 50px;
            }
            
            h1#subheading{
                color: rebeccapurple;
                margin-bottom: 50px;
            }
            
            h2#mainsubheading{
                color: green;
                text-shadow: 0.5px 0.5px 2.5px yellow;
                text-align: center;
                font-weight: 100;
                font-family: 'Open Sans Condensed', sans-serif;
            }
            
            div#member{
                text-align: center;
            }
            
            img#avatar{
                height: 100px;
                width: 100px;
            }
            
            h3#name{
                text-align: center;
                text-shadow: 0.5px 0.5px 1px yellow;
            }

            
            h1#mainsubheading{
                color: green;
                text-shadow: 1px 1px 2.5px yellow;
                margin-bottom: 40px;
                padding-top: 20px;
            }
            
            h4#subsubheading{
                color: white;
                margin-bottom: 40px;
            }           
            
            div#name a{
                color: green;
            }
            
            div#name a:hover{
                color: white;
            }
            
            div#name{
                text-align: center;
                color: white;
            }
            
            div#row{
                text-align: center;
  margin: 20px;
            }
            
            div.row:before{
                content: '\200B';
/*   content: '';
  margin-left: -0.25em; */
  display: inline-block;
  vertical-align: middle;
            }
            
            
            div#linkdiv{
                padding-top: 150px;
                text-align: center;
                margin-top: 500px;
            }
            
            img#linkimage{
                 -webkit-box-shadow: 0px 0px 20px 3px green, 0px 0px 40px 6px yellow;
                -moz-box-shadow: 0px 0px 20px 3px green, 0px 0px 40px 6px yellow;
                box-shadow: 0px 0px 20px 3px green,  0px 0px 40px 6px yellow;
                height: 150px;
                width: 150px;
                background: rgba(0,255,0,0.8);
            }
            
            
        </style>
    </head>
    <body>
    <div class="container-fluid">
        <header id="indexheader">
            <div id="headingdiv">
                <h1 id="mainheading"><span>Loop</span></h1>
            </div>
            <div>
                <div id="links">
                        <a target="_blank" href="https://github.com/NikkiConstancon/Loop/"><h3 id="l">Github</h3></a>
                        <a target="_blank" href="https://loop301.slack.com/"><h3 id="l">Slack</h3></a>
                        <a target="_blank" href="https://github.com/NikkiConstancon/Loop/raw/master/Documentation/Testing/testing.pdf"><h3 id="l">Testing</h3></a>
                        <a target="_blank" href="https://github.com/NikkiConstancon/Loop/raw/master/Documentation/Manual/manual.pdf"><h3 id="l">User Manual</h3></a>
                        <a target="_blank" href="https://waffle.io/NikkiConstancon/Loop"><h3 id="l">Waffle</h3></a>
                        <a target="_blank" href="https://waffle.io/NikkiConstancon/Loop/metrics/burndown"><h3 id="l">Burndown</h3></a>
                        <a target="_blank" href="https://teamup.com/ksvm8gnf581c12nn86"><h3 id="l">Calendar</h3></a>
                        <a target="_blank" href="https://github.com/NikkiConstancon/Loop/raw/master/Documentation/Architectural_Design/ArchitecturalDocument.pdf"><h3 id="l">Architectural Document</h3></a>
                        <a target="_blank" href="https://github.com/NikkiConstancon/Loop/raw/master/Documentation/SRS/SRS.pdf"><h3 id="l">SRS</h3></a>
                        <a target="_blank" href="https://github.com/NikkiConstancon/Loop/blob/master/Tenders/deployment%20diagram.jpg"><h3 id="l">Deployment Diagram</h3></a>
                        <a target="_blank" href="https://github.com/NikkiConstancon/Loop/tree/master/Documentation/images/UI"><h3 id="l">UI Designs</h3></a>
                </div>
            </div>
        </header>
        <div id="linkdiv" class="col-lg-2">
            <a target="_blank" href="https://github.com/NikkiConstancon/Loop"><img id="linkimage" src="https://s30.postimg.org/491537qz5/link.png"></a>
        </div>
        <div id="contentdiv" class="col-lg-8">
            <h1 id="mainsubheading"><u>Team Loop Members</u></h1>
            <div id="members">
                <div class="row">
                    <div id="member" class="col-lg-4">
                        <div id="row" class="row">
                            <img id="avatar" class="img-circle" src="https://avatars.githubusercontent.com/Chris19951225">
                            <div id="name"><a target="_blank" href="https://github.com/Chris19951225"><h3 id="name">Hristian Vitrychenko</h3></a></div>
                            <div id="linked"><a target="_blank" href="https://www.linkedin.com/in/hristian-vitrychenko-026b02141"><h3 id="linked">Linkedin</h3></a></div><br/>
                            <div id="desc"><p>I'm studying BSc IT at UP. I'm good with documentation and am well intuned with SDLC and TDD. Love programming in C# and Java. Fast Learner</p></div>
                        </div>
                    </div>
                    <div id="member" class="col-lg-4">
                        <div id="row" class="row">
                            <img id="avatar" class="img-circle" src="https://avatars0.githubusercontent.com/u/13115827?v=3&s=400">
                            <div id="name"><a target="_blank" href="https://github.com/NikkiConstancon"><h3 id="name">Nikki Constancon</h3></a></div>
                            <div id="linked"><a target="_blank" href="http://www.nikkiconstancon.me/"><h3 id="linked">Profile</h3></a></div><br/>
                            <div id="desc"><p>I am currently busy completing my 3rd year of a Double Major in Computer Science. My interests include outdoor activities, hackathons and programming new, creative systems. Some of the skills I possess include: experience in multiply coding languages, the ability to learn new technologies and concepts quickly, problem solving abilities and communicating with other people.</p></div>
                        </div>
                    </div>
                    <div id="member" class="col-lg-4">
                        <div id="row" class="row">
                            <img id="avatar" class="img-circle" src="https://avatars3.githubusercontent.com/u/14936108?v=3&s=400">
                            <div id="name"><a target="_blank" href="https://github.com/RavenBlood7"><h3 id="name">Juan du Preez</h3></a></div>
                            <div id="linked"><a target="_blank" href="#"><h3 id="linked">Linkedin</h3></a></div><br/>
                            <div id="desc"><p>Lover of computers, of algorithms, and of thinking in general. Completed first and second year BSc computer science degree cum laude</p></div>
                        </div>
                    </div>
                </div>
                <div id='indent' class="row">
                    <div id="member" class="col-lg-6">
                        <div id="row" class="row">
                            <img id="avatar" class="img-circle" src="https://avatars2.githubusercontent.com/u/20952411?v=3&s=400">
                            <div id="name"><a target="_blank" href="https://github.com/GregoryAustin"><h3 id="name">Gregory Austin</h3></a></div>
                            <div id="linked"><a target="_blank" href="https://www.linkedin.com/in/gregory-austin-82a3a2a2/"><h3 id="linked">Linkedin</h3></a></div><br>
                            <div id="desc"><p>Been crushing it from 2014 to 2017, with a brief break from crushing it in 2015</p></div>
                        </div>
                    </div>
                    <div id="member" class="col-lg-6">
                        <div id="row" class="row">
                            <img id="avatar" class="img-circle" src="https://avatars3.githubusercontent.com/u/25751220?v=3&s=400">
                            <div id="name"><a target="_blank" href="https://github.com/marthinus-tmp"><h3 id="name">Marthinus Richter</h3></a></div>
                            <div id="linked"><a target="_blank" href="https://www.linkedin.com/in/marthinus-richter-b7bab0142/"><h3 id="linked">Linkedin</h3></a></div><br/>
                            <div id="desc"><p>A run of the mill CS student, with a natural aptitude for programming. A sceptic that tends to over analyse the general state of things</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="linkdiv" class="col-lg-2">
            <a target="_blank" href="https://waffle.io/NikkiConstancon/Loop"><img id="linkimage" src="https://brandfolder.com/waffleio/logo/waffleio-primary-logo.png"></a>
        </div>
    </div>    
    </body>
    
    
</html>
